APP_TITLE="(solo) X-2-Earn-App"
NODE_URL="http://localhost:8669"
NETWORK="solo"
BACKEND_URL="http://localhost:8788"
DELEGATION_URL="http://localhost:8788/api/transactions/sponsor"
PRIVY_APP_ID="cm344qfuj04yp10fm4enmpeus"