APP_TITLE="(TestNet) X-2-Earn-App"
NODE_URL="https://node-testnet.vechain.energy"
NETWORK="test"
BACKEND_URL="http://localhost:8788"
DELEGATION_URL="https://sponsor-testnet.vechain.energy/by/90"
PRIVY_APP_ID="cm344qfuj04yp10fm4enmpeus"